*Description:
*P250328-04037_Samsung Account / Shop app issue_The issue will be fixed as part of coming releases from Hybris system

$SPenErrorDetect false
$ResetErrorDetect true
$AllowDeepSleep true
$StorageFullDetect true
$FullcapInterval 60
$BatteryChargeOption false
$ChargeRepeatCnt 400
$ChargeEnableLv 15
$ChargeDiableLv 100
$BatteryChargeFull false
$StopLvBattery 100
$BatteryEndLevel 2
$PauseCharge false
$BatteryDropDetectLv 2
$AutoStart false
$ACTWatchCat false
$ACTWatchCatInterval 120000
$ErrorDetect false
$IgnoreError true
$ShakeAction true
$ContinueTestWhenErrorDetected true
$TopLayerScriptView true
$DelayTimeAfterReboot 5000
$PointerLocation false
$SaveScreenshot true
$SaveResultAlways true
$USBWarning false
$LcdErrorDetect 10
$ABCFaultDetect true
$IgnoreBootTimeFail true
$PageFaultDetect true
$isWaitTimeWhenFullChargeOption false
$ShowChargeType false
$AutomationReboot true
$ShowScriptFileName true
$ShakeActionSensitivity 1500
$RebootWhenErrorOccurs false
$NotificationCheck false
$ThermistorDetect true
$TAWarning false
$SpenSaveAlways false
$WaitChargeOption false
$CloseActSessions true
$TemperatureDetection 43
$ANRDetect false
$CameraErrorDetect true
$CrashDetect true
$SamsungPKGErrorDetect true
$ShakeActionBrightness 130
$WifiFwCrashDetect true
$BGCPUDetect true

#Samsung Shop
*Application: Samsung Shop
*Description: Samsung Account Shop app issue. Samsung shop app > My pages > Login > ISSUE
*Unit precondition: 
   *-SIM:
   *-Wifi connect: yes
   *-Account: samsung
   *-User-data: 
   *-APK install:
   *-Other: 
*Time: 5

3000 change_lang ENGLISH
10000 doshell am start -p com.android.vending -a android.intent.action.VIEW -d https://play.google.com/store/apps/details?id=com.samsung.ecomm.global.gbr
loadlibrary install_playstore_app

2000 press home
3000 run com.samsung.ecomm.global.gbr
5000
if click t="While using the app"
5000
end 
if click d="Đúng, tôi muốn được nhận thông báo"
5000
end 
if click d="Bắt đầu"
5000
end 
if click t="Allow"
5000
end 
if click d="Chấp nhận"
5000
end 
if click t="Okay!"
5000
end 
3000
*Must modify (Menu "Trang của tôi")
tap 980 2100
3000
end 
3000
scroll down
3000
*Must modify (Đăng xuất)
tap 300 1510
if click d = "Đồng ý"
10000
end 
3000
*Must modify (Menu "Trang của tôi")
tap 980 2100
3000
*Must modify (Đăng nhập)
tap 400 400
3000
end
if click d="Đăng nhập"
10000
end
3000 loadlibrary back_to_home

*******Library*******
@back_to_home
for 5 
500 press back
end

@scroll_down_to_up
10 mtouch 0 1 [ 0 900 1700 s=0.0200 ]
40 mtouch 2 1 [ 0 900 1620 s=0.0200 ]
40 mtouch 2 1 [ 0 900 1540 s=0.0200 ]
40 mtouch 2 1 [ 0 900 1460 s=0.0200 ]
40 mtouch 2 1 [ 0 900 1380 s=0.0200 ]
40 mtouch 2 1 [ 0 900 1300 s=0.0200 ]
40 mtouch 2 1 [ 0 900 1220 s=0.0200 ]
40 mtouch 2 1 [ 0 900 1140 s=0.0200 ]
40 mtouch 2 1 [ 0 900 1060 s=0.0200 ]
40 mtouch 1 1 [ 0 900 1000 s=0.0200 ]


@install_playstore_app
	sleep 5000
	if click exists t="(?i)(Google Play Store)"
	3000 click t="(?i)(Google Play Store)"
	3000 click t="(?i)(Always)"
	end
	sleep 5000
	if click exists t="(?i)(Install)"
	2000 click t="(?i)(Install)"
	sleep 5000
	if click exists t="(?i)(Now .over any network.\nData charges may apply)"
	2000 click t="(?i)(Now .over any network.\nData charges may apply)"
	2000 click t="(?i)(OK)"
	end
	for 30
	if click t="(?i)(Uninstall)"
	3000 press back
	1000 press back
	1000 press back
	3000 exitFor
	end
	end
	end
	if click exists t="(?i)(Update)"
	2000 click t="(?i)(Update)"
	for 30
	if click t="(?i)(Open)"
	3000 press back
	1000 press back
	1000 press back
	3000 exitFor
	end
	end
	end
	if click exists t="(?i)(Enable)"
	2000 click t="(?i)(Enable)"
	2000 click t="(?i)(Update)"
	for 30
	if click t="(?i)(Open)"
	3000 press back
	1000 press back
	1000 press back
	3000 exitFor
	end
	end
	end
	3000 press back
	1000 press back
	1000 press back
	2000 doshell input keyevent KEYCODE_WAKEUP	